.card {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 20px;
  background: var(--clr-gray-3);
  border: 1px solid var(--clr-gray-2);
  box-shadow: 1px 1px 8px -1px var(--clr-shadow-1);
  border-radius: 10px;
  height: 170px;
  transition: transform 0.12s, border-color 0.2s, border-radius 0.3s;
  //user-select: none;

  &_favorite {
    border-color: var(--clr-yellow-1);
    &:hover {
      border-color: var(--clr-yellow-2) !important;
      border-radius: 7px;
    }
  }

  &:hover {
    border-color: var(--clr-gray-4);
    border-radius: 7px;

    &_favorite {
      border-color: var(--clr-yellow-1);
    }
  }

  &:active {
    transform: scale(0.99);
  }

}

.head {
  display: flex;
  align-items: flex-start;
  &_badges {
    margin-left: auto;
    display: flex;
    gap: 10px;
    align-items: center;
  }

  &_favorite {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.content {
  display: flex;
  flex-direction: column;
  gap: 4px;
  &_title {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.03em;
    color: var(--color-white);
  }

  &_subtitle {
    max-width: 65%;
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.03em;
    color: var(--clr-gray-4);

  }
}