.wrapper {
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.greeting {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 48px;
  letter-spacing: 0.03em;
  color: var(--color-white);
}

.small_info {

  margin-top: 20px;
  display: flex;
  gap: 20px;

  &_title {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: var(--clr-text-black);
  }

  &_value {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
    font-size: 32px;
    line-height: 48px;
    letter-spacing: 0.03em;
    color: var(--clr-text-black);

  }

  &_subtitle {
    a {
      font-weight: 400;
      font-size: 12px;
      line-height: 18px;

      letter-spacing: 0.03em;

      color: var(--clr-text-black);
    }
  }

  &_img {
    right: 0;
    bottom: 0;
    position: absolute;
  }
}

.block {
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.statistic {
  margin-top: 40px;
  max-height: 400px;
}