.wrapper {
  display: grid;
  grid-template-columns: 1.45fr 2fr;
}

.nativeForm {
  top: 0;
  position: sticky;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.form {
  padding-right: 40px;
  border-right: 1px solid var(--clr-black-1);
}

.loader {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 110%;
  height: 120%;
  top: 0;
  right: 0;
  backdrop-filter: blur(4px);
}

.workspace {
  padding-left: 40px;

  &_prev {
    overflow: auto;
    margin-top: 40px;
    padding-bottom: 150px;

    &_title {
      font-size: 18px;
      color: var(--clr-gray-5);
    }
    &_list {
      margin-top: 20px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 20px;

      &_item {
        cursor: pointer;
        background: var(--color-grey-6);
        border: 1px solid var(--color-grey-5);
        padding: 20px;
        border-radius: 10px;
        color: var(--color-grey-white);
        font-size: 17px;
        line-height: 22px;
        transition: 0.15s;
        &:hover {
          transform: scale(1.01);
          border-color: #0acba3;
        }

        &_copied {
          border-color: var(--clr-bage-stable-text) !important;
        }
      }
    }

    &::-webkit-scrollbar {
      width: 4px; /* ширина полосы прокрутки */
      height: 4px; /* высота полосы прокрутки */
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 3px;
      background-color: var(--main-bg-contrast); /* цвет фона полосы прокрутки */
    }


    &_empty {
      text-align: center;
    }
  }
}

.result {
  display: flex;
  flex-direction: column;
  gap: 40px;
  font-size: 16px;
  line-height: 140%;
  color: var(--color-grey-white);
}

.description {
  outline: none;
  border: none;

  p {
    display: inline-block;
    padding-top: 15px !important;
  }

  ul {
    padding-top: 15px;
  }
}